@navbar-height: 64px;
@breakpoint-large-screen: 960px;
@padding-small-screen: 16px;
@padding-large-screen: 24px;
@sidenav-pinned-width: 320px;
@divider-width: 1px;

.large-screen(@rules) {
  @media only screen and (min-width: @breakpoint-large-screen) { @rules(); }
}
