@dark_theme_background: #303030;
@text_primary: #FFF;

body {
  background-color: @dark_theme_background;
  color: @text_primary;
}

.vertical-padding {
  padding-top: 20px;
}

.list {
  & &__icon {
    color: @text_primary;
    margin-right: 8px !important;
  }

  & &__text {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & &__input {
    width: 100%;
  }
}

.fab {
  & &__icon {
    color: @text_primary;
  }
}
