.centered-content {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.page-content {
  .centered-content();
  padding-left: 16px;
  padding-right: 16px;
}

.not-mobile(@rules) {
  @media only screen and (min-width: 750px) {
    @rules();
  }
}

.mobile(@rules) {
  @media only screen and (max-width: 749px) {
    @rules();
  }
}

// .large-screen(@rules) {
//   @media only screen and (min-width: @breakpoint-large-screen) {
//     @rules();
//   }
// }
