@import "./keylines.less";

h1 {
  line-height: 1.2em;
  font-size: 2.1em;
  letter-spacing: .07em;
  font-weight: 100;
  padding: .5em;

  .not-mobile({
    font-size: 2.5em;
  });
}

p {
  line-height: 1.5em;
  font-size: 1.4em;
  letter-spacing: .07em;
  font-weight: 100;

  .not-mobile({
    font-size: 1.4em;
  });
}

blockquote {
  margin: 20px 0;
  padding-left: 1.5rem;
  border-left: 5px solid #ee6e73;
}

.small-text {
  font-size: 1em;
  letter-spacing: .1em;
}

.white-text {
  color: #fff;
}
